@import url(https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700);
@primary-color: #d83e77;
@dark-gray: #555;
@mid-gray:#777;
@light-gray:#b9b9b9;
@font-face {
    font-family: 'MuseoSans-300';
    // src: ~"url('../fonts/museosans-300.eot') format('embedded-opentype')";/* IE9 Compat Modes */
    src: ~"url('../fonts/museosans-300.woff') format('woff')", ~"url('../fonts/museosans-300.ttf') format('truetype')";
    /* Safari, Android, iOS */
}

@font-face {
    font-family: 'MuseoSans-100';
    // src: ~"url('../fonts/museosans-100.eot') format('embedded-opentype')";/* IE9 Compat Modes */
    src: ~"url('../fonts/museosans-100.woff') format('woff')", ~"url('../fonts/museosans-100.ttf') format('truetype')";
    /* Safari, Android, iOS */
}

@font-face {
    font-family: 'MuseoSans-500';
    // src: ~"url('../fonts/museosans-500.eot') format('embedded-opentype')";/* IE9 Compat Modes */
    src: ~"url('../fonts/museosans-500.woff') format('woff')", ~"url('../fonts/museosans-500.ttf') format('truetype')";
    /* Safari, Android, iOS */
}

@font-face {
    font-family: 'MuseoSans-700';
    // src: ~"url('../fonts/museosans-700.eot') format('embedded-opentype')";/* IE9 Compat Modes */
    src: ~"url('../fonts/museosans-700.woff') format('woff')", ~"url('../fonts/museosans-700.ttf') format('truetype')";
    /* Safari, Android, iOS */
}

.transform(@transforms) {
    -moz-transform: @transforms;
    -o-transform: @transforms;
    -ms-transform: @transforms;
    -webkit-transform: @transforms;
    transform: @transforms;
}

.transition(@transitIt) {
    -webkit-transition: @transitIt;
    -moz-transition: @transitIt;
    -ms-transition: @transitIt;
    -o-transition: @transitIt;
    transition: @transitIt;
}

.animation(@animateIt) {
    -webkit-animation: @animateIt;
    -moz-animation: @animateIt;
    -ms-animation: @animateIt;
    -o-animation: @animateIt;
    animation: @animateIt;
}

a,
a:hover {
    cursor: pointer;
    text-decoration: none !important;
    color: inherit;
    p {
        text-decoration: none !important;
    }
}


/*pre-load effect*/

.loading {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    background-color: white;
    .loading-center {
        position: relative;
        width: 100%;
        height: 100%;
        .loading-center-absolute {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-top: -100px;
            margin-left: -100px;
            .transform(rotate(-100deg));
            .object {
                position: absolute;
                .animation(rotating 2s infinite);
                border-top: 5px solid @primary-color;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid @primary-color;
                border-radius: 50% 50% 50% 50%;
                &.object_one {
                    top: 80px;
                    left: 80px;
                    width: 40px;
                    height: 40px;
                }
                &.object_two {
                    top: 65px;
                    left: 65px;
                    width: 70px;
                    height: 70px;
                    -webkit-animation-delay: .3s;
                    animation-delay: .3s;
                }
                &.object_three {
                    top: 50px;
                    left: 50px;
                    width: 100px;
                    height: 100px;
                    -webkit-animation-delay: .8s;
                    animation-delay: .8s;
                }
            }
        }
    }
}

.IntroRow {
    padding-bottom: 30px;
    .intro {
        width: 53%;
        margin: auto;
        margin-top: 25px;
        padding-top: 5px;
        @media only screen and (max-width: 1100px) {
            width: 53%;
        }
        @media only screen and (max-width: 992px) {
            width: 60%;
        }
        @media only screen and (max-width: 815px) {
            width: 70%;
        }
        @media only screen and (max-width: 768px) {
            width: 65%;
        }
        @media only screen and (max-width: 480px) {
            width: 85%;
        }
        .fullName {
            font-family: 'Cormorant Garamond', serif;
            font-size: 55px;
            // font-variant: small-caps;
            letter-spacing: 2;
            color: @dark-gray;
            padding-bottom: 10px;
            @media only screen and (max-width: 480px) {
                font-size: 40px;
            }
        }
        .blackHr {
            width: 80%;
            margin: auto;
            margin-top: 15px;
        }
        .keywords {
            font-family: 'MuseoSans-300', sans-serif;
            font-size: 18px;
            font-weight: 300;
            padding-top: 15px;
            letter-spacing: 0.5px;
            opacity: 0;
            color: @primary-color;
            line-height: 1.7;
            @media only screen and (max-width: 480px) {
                font-size: 17px;
            }
        }
    }
    .nav-link {
        font-family: 'MuseoSans-300', sans-serif;
        font-size: 15px;
        font-weight: 300;
        position: relative;
        display: inline-block;
        margin: 15px auto;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        .transition(all .25s);
        letter-spacing: 1.1;
        text-transform: uppercase;
        color: @mid-gray;
        &:focus {
            color: @primary-color;
        }
        &:hover {
            color: @primary-color;
        }
        &:after {
            position: absolute;
            z-index: -1;
            top: 90%;
            left: 50%;
            width: 50%;
            height: 5%;
            content: '';
            .transition(all .25s);
            .transform(translateX(-50%) translateY(-50%));
            opacity: 0;
            background: rgba(red(@primary-color), green(@primary-color), blue(@primary-color), 0.25);
        }
        &:hover:after {
            width: 70%;
            opacity: 1;
        }
        &:active:after {
            width: 100%;
            opacity: 1;
        }
    }
    .arrowDown {
        font-size: 33px;
        margin-top: 20px;
        color: @primary-color;
        &:hover {
            cursor: pointer;
        }
        .bounce {
            .animation(bounce 2s 3s 10);
        }
    }
}

.ProjRow {
    margin-top: 10px;
    margin-right: 7%;
    margin-bottom: 35px;
    margin-left: 7%;
    img {
        width: 100%;
    }
    .square {
        margin-bottom: 20px;
        padding: 5px;
        .border {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: @primary-color;
        }
        .projImg {
            position: relative;
            width: 310px;
            margin: auto;
            @media only screen and (min-width: 1650px) {
                width: 400px;
            }
            @media only screen and (max-width: 1200px) {
                width: 300px;
            }
            @media only screen and (max-width: 1100px) {
                width: 260px;
            }
            @media only screen and (max-width: 992px) {
                width: 300px;
            }
            @media only screen and (max-width: 768px) {
                width: 370px;
            }
            @media only screen and (max-width: 480px) {
                width: 300px;
            }
            @media only screen and (max-width: 360px) {
                width: 270px;
            }
            @media only screen and (max-width: 320px) {
                width: 250px;
            }
            .scaled-img {
                opacity: 0;
            }
            .projIcon {
                position: absolute;
                bottom: 5px;
                width: 100%;
                padding-right: 25px;
                padding-bottom: 40px;
                padding-left: 25px;
                img {
                    width: 30%;
                    -webkit-filter: invert(.2);
                    filter: invert(.2);
                    -o-filter: invert(.2);
                    -moz-filter: invert(.2);
                    -ms-filter: invert(.2);
                }
                .projTitle {
                    font-family: 'MuseoSans-700', sans-serif;
                    // font-family: 'Muli', sans-serif;
                    font-size: 19px;
                    font-variant: small-caps;
                    color: @dark-gray;
                    letter-spacing: 0.5px;
                }
                hr {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-align: left;
                }
                .projTags {
                    color:@mid-gray;
                    font-family: 'MuseoSans-300', sans-serif;
                    // font-family: 'Muli', sans-serif;
                    font-size: 16px;
                }
            }
        }
        .border {
            .transition(all .3s ease-in-out .1s);
        }
        .scaled-img {
            .transition(all .3s ease-in-out .1s);
        }
        &:hover {
            cursor: pointer;
            .border {
                height: 40px;
            }
            .projImg .scaled-img {
                opacity: 1;
            }
            .projTitle {
                color: white !important;
            }
            .projTags {
                color: white !important;
            }
            .projIcon img {
                -webkit-filter: invert(0);
                filter: invert(0);
                -o-filter: invert(0);
                -moz-filter: invert(0);
                -ms-filter: invert(0);
            }
        }
        &:before {
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: -50px;
            display: inline-block;
            width: 40px;
            height: 2px;
            margin-bottom: 25px;
            content: '';
            .transition(all .3s ease-in-out 0s);
            opacity: 0;
            background: #fff;
        }
        &:hover:before {
            left: 60px;
            .transition(all .3s ease-in-out .3s);
            opacity: 1;
        }
        &:after {
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: -20px;
            display: inline-block;
            width: 10px;
            width: 0;
            height: 10px;
            height: 0;
            margin-bottom: 21px;
            content: '';
            .transition(all .3s ease-in-out 0s);
            opacity: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #fff;
        }
        &:hover:after {
            left: 97px;
            .transition(all .3s ease-in-out .3s);
            opacity: 1;
        }
    }
}

// .moreAboutMe {
//     background-color: #f1edee;
// }
.ContactRow {
    margin-top: 20px;
    padding-top: 40px;
    padding-bottom: 30px;
    // color: #555;
    // font-weight: 300;
    @media only screen and (max-width: 768px) {
        margin-top: 0px;
        padding-top: 10px;
    }
    .special {
        font-family: 'MuseoSans-500', sans-serif;
        color: @primary-color;
    }
    h4 {
        font-family: 'MuseoSans-500', sans-serif;
        color: @primary-color;
    }
    .myIntro {
        font-family: 'MuseoSans-300', sans-serif;
        font-size: 14px;
        margin-bottom: 20px;
        letter-spacing: 0.5px;
        line-height: 1.5;
        color: @dark-gray;
    }
    .myPic {
        margin-top: 50px;
        margin-bottom: 60px;
        img {
            width: 250px;
            margin: auto;
            border-radius: 50%;
        }
    }
    .ending-hr {
        width: 250px;
        border-top: 2.5px solid @primary-color;
        margin-bottom: 30px;
    }
    i {
        font-size: 23px;
        margin: 20px 4px 0 4px;
        color: #555;
        &:hover {
            cursor: pointer;
            color: @primary-color;
        }
    }
    .contact-info{
        color:@dark-gray;
        font-family: 'MuseoSans-300', sans-serif;
    }
}

@media only screen and (max-width: 768px) {
    /*show background img for proj*/
    .projImg .scaled-img {
        opacity: 1 !important;
    }
    .ProjRow .projTitle {
        color: white !important;
    }
    .ProjRow .projTags {
        color: white !important;
    }
    .projIcon img {
        -webkit-filter: invert(0) !important;
        filter: invert(0) !important;
        -o-filter: invert(0) !important;
        -moz-filter: invert(0) !important;
        -ms-filter: invert(0) !important;
    }
    .border {
        // height: 40px !important;
    }
}

@-webkit-keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
    }
}

@-moz-keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -moz-transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-30px);
    }
    60% {
        -moz-transform: translateY(-15px);
    }
}

@-o-keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -o-transform: translateY(0);
    }
    40% {
        -o-transform: translateY(-30px);
    }
    60% {
        -o-transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@-webkit-keyframes rotating {
    50% {
        .transform(rotate(360deg) scale(.8));
    }
}

@keyframes rotating {
    50% {
        .transform(rotate(360deg) scale(.8));
    }
}

.homeKey {
    border-radius: 100%;
    background-color: @primary-color;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 20px;
    left: 20px;
    color: white;
    box-shadow: 0px 6px 13px 0 rgba(0, 0, 0, 0.20);
    z-index: 100;
    &:hover {
        box-shadow: 0px 12px 17px 0 rgba(0, 0, 0, 0.20);
        cursor: pointer;
    }
    img {
        position: absolute;
        width: 30px;
        height: 30px;
        left: 10;
        top: 8;
        z-index: 20;
    }
}

.jumbotronRow {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    color: @primary-color;
    font-weight: 300;
    font-family: 'MuseoSans-300', sans-serif;
    @media only screen and (max-width: 550px) {
        padding-left: 40px;
        padding-right: 40px;
    }
    h1 {
        font-family: 'MuseoSans-300', sans-serif;
        // font-weight: 300;
        letter-spacing: 0.3;
        @media only screen and (max-width: 550px) {
            font-size: 28px;
        }
    }
    hr {
        width: 65%;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    h5 {
        font-family: 'MuseoSans-300', sans-serif;
        color: @mid-gray;
        font-weight: 300;
        line-height: 1.5;
    }
    a {
        font-size: 14px;
        color: @primary-color;
        font-family: 'MuseoSans-500', sans-serif;
        text-decoration: none;
        font-weight: bold;
        display: block;
        width: 200px;
        margin: auto;
        margin-top: 30px;
        letter-spacing: 0.5;
        i {
            .transition(all 0.2s ease);
            opacity: 0;
            vertical-align: middle;
        }
        &:hover {
            i {
                opacity: 1;
                .transform(translateX(10px));
            }
        }
    }
}

.whiteLine {
    padding: 35px 80px 40px 80px;
    @media only screen and (max-width: 1100px) {
        padding: 35px 100px 40px 100px;
    }
    @media only screen and (max-width: 992px) {
        padding: 40px 60px 30px 60px;
    }
    @media only screen and (max-width: 815px) {
        padding: 30px;
    }
    @media only screen and (max-width: 768px) {
        padding: 30px 25px 30px 25px;
    }
    @media only screen and (max-width: 480px) {
        padding: 30px 25px 10px 25px;
    }
    img {
        width: 100%;
    }
    .details {
        margin-bottom: 50px;
        margin-right: 15px;
        @media only screen and (max-width: 815px) {
            margin-right: 15px;
        }
        @media only screen and (max-width: 480px) {
            margin-right: 0px;
        }
        p {
            font-family: 'MuseoSans-300', sans-serif;
            color: @dark-gray;
            font-size: 16px;
            letter-spacing: 0.15px;
            line-height: 1.5;
        }
        h4 {
            font-family: 'MuseoSans-700', sans-serif;
            // font-weight: 400;
            color: @light-gray;
            text-transform: uppercase;
            letter-spacing: 0.2px;
            font-size: 16px;
        }
        .label-tag {
            background-color: @primary-color;
            opacity: 0.75;
            font-weight: normal;
            padding: 3px 5px;
        }
        .proj-label {
            font-family: 'MuseoSans-300', sans-serif;
            display: inline-block;
            border: 1px solid #333;
            padding-right: 5px;
            padding-left: 5px;
            margin: 5px;
            border-radius: 2px;
            color: #333;
            &:hover {
                background-color: rgba(red(@primary-color), green(@primary-color), blue(@primary-color), 0.1);
                border: 1px solid @primary-color;
                color: @primary-color;
            }
        }
    }
    .small-img {
        width: 90%;
        box-shadow: none !important;
        @media only screen and (max-width: 768px) {
            width: 90%;
        }
    }
    .no-shadow-img {
        box-shadow: none;
        width: 100%;
    }
    .shadow-img {
        box-shadow: 2px 2px 13px #b7b7b7;
    }
    .add-margin {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

.carousel {
    margin-bottom: 65px;
    margin-top: 15px;
    .carousel-inner {
        border-radius: 5px;
        .item {
            img {
                border-radius: 5px;
            }
        }
    }
    .carousel-indicators {
        bottom: -45px;
        li {
            width: 10px;
            height: 10px;
            background-color: rgba(red(@primary-color), green(@primary-color), blue(@primary-color), 0.5);
            border: none;
        }
        .active {
            background-color: @primary-color;
            border: none;
            margin: 1px;
            width: 30px;
            height: 10px;
        }
    }
    .carousel-control {
        font-size: 30px;
        color: @primary-color;
        text-shadow: none;
        opacity: 0.6;
        &.left,
        &.right {
            background-image: none !important;
        }
        &:hover,
        &:focus {
            color: @primary-color;
            opacity: 1;
        }
    }
    &#calligraphy-carousel .carousel-inner>.item>img,
    &#gridspark-carousel .carousel-inner>.item>img,
    &#ecorcoran-cms-carousel .carousel-inner>.item>img {
        width: 100%;
    }
    &#calligraphy-carousel .carousel-inner,
    &#gridspark-carousel .carousel-inner,
    &#ecorcoran-cms-carousel .carousel-inner {
        width: 770px;
        margin: auto;
        @media only screen and (max-width: 800px) {
            width: 90%
        }
    }
    &#deepintent-carousel .carousel-inner>.item>img,
    &#museum-carousel .carousel-inner>.item>img {
        margin: auto;
        height: 100%;
        width: auto;
    }
    &#deepintent-carousel .carousel-inner {
        height: 740px;
    }
    &#museum-carousel .carousel-inner {
        height: 740px;
        @media only screen and (max-width: 480px) {
            height: 610px;
        }
    }
    &#deepintent-carousel .carousel-inner {
        padding-bottom: 15px;
        @media only screen and (max-width: 800px) {
            height: auto;
        }
        & > .item > img {
            @media only screen and (max-width: 800px) {
                width: 100%;
                height: auto;
            }
        }
    }
}

.ecorcoran-img img:first-child {
    width: 22%;
    margin: 0px 2.5%;
}

.ecorcoran-img img:nth-child(2) {
    width: 60%;
    margin: 0px 4%;
}


/*TC website redesign */

.TCweb-btn {
    color: @primary-color;
    border-radius: 0px;
    opacity: 0.75;
    &:hover,
    &:focus {
        opacity: 1;
        color: @primary-color;
    }
    // a {
    //     text-decoration: none;
    //     &:hover{
    //         text-decoration: none;
    //     }
    // }
}

.TC-Web-Row {
    margin-bottom: 40px;
    .Web-info {
        margin-top: 10px;
        li {
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
        }
    }
}

.link-wrapper {
    margin-bottom: 10px;
    margin-top: 5px;
    .TC-web-link {
        display: inline-block;
        margin-right: 10px;
        a {
            color: #3b6aa0;
            &:hover {
                color: #1D3550;
            }
        }
    }
}
